{
  "name": "evemt-scheduler",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "grunt": "1.0.4",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^3.0.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.2",
    "sails": "^1.5.2",
    "sails-hook-email": "^0.12.1",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^2.0.0",
    "sails-mysql": "^2.0.0",
    "sails-sql": "0.1.0-6"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/evemt-scheduler.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": "^14.17"
  }
}
